* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;

}

html,
body {
    min-height: 100vh;
    background: #181818;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: normal;
    font-family: 'Arial', sans-serif;
}

img {
    max-width: 100%;
}

h1 {
    margin: 0 0 35px 0;
}

.container {
    max-width: 1000px;
    padding: 0 15px;
    margin: 0 auto;
}

.trall-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px 0;
}

.trall-box__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    text-align: center;
    max-width: 600px;
    width: 100%;
}



.visible {
    display: block !important;
}

.hide {
    display: none !important;
}

.trall__content {
    display: none;
}

.trall__final {
    display: none;
}

input {
    border: none;
    background: #dbdbdb;
    height: 52px;
    font-size: 16px;
    padding: 0 15px;
    display: block;
    width: 100%;
}

input::-webkit-input-placeholder {
    color: black;
}

input::-moz-placeholder {
    color: black;
}

input:-moz-placeholder {
    color: black;
}

input:-ms-input-placeholder {
    color: black;
}

.trall__buttons {
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 15px;
}

.btn {
    padding: 15px 10px;
    background: #fff;
    color: black;
    text-align: center;
    border: none;
    outline: none;
    font-size: 18px;
    line-height: normal;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.btn img {
    width: 32px;
}

.trall__final-img {
    margin: 50px auto 0 auto;
    width: 200px;
}